{
  "name": "questionbankchat",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --runInBand --forceExit",
    "typecheck": "tsc --noEmit",
    "export:web": "expo export --platform web",
    "build:inspect": "npx -y eas-cli@latest build:inspect --platform android --profile development --stage archive --output .eas-inspect --force",
    "development-build:android": "npx -y eas-cli@latest build --platform android --profile development",
    "development-build:ios": "npx -y eas-cli@latest build --platform ios --profile development",
    "development-build:all": "npx -y eas-cli@latest build --platform all --profile development",
    "eas:development:android": "npx -y eas-cli@latest build --platform android --profile development",
    "eas:development:ios": "npx -y eas-cli@latest build --platform ios --profile development",
    "eas:development:all": "npx -y eas-cli@latest build --platform all --profile development",
    "preview-build:android": "npx -y eas-cli@latest build --platform android --profile preview",
    "production-build:android": "npx -y eas-cli@latest build --platform android --profile production"
  },
  "dependencies": {
    "@expo/ui": "~57.0.7",
    "@expo/vector-icons": "^15.0.2",
    "@huggingface/transformers": "^4.2.0",
    "@langchain/core": "^1.2.3",
    "cors": "^2.8.6",
    "expo": "~57.0.7",
    "expo-build-properties": "^57.0.6",
    "expo-constants": "~57.0.6",
    "expo-dev-client": "^57.0.7",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-splash-screen": "~57.0.4",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "llama.rn": "^0.12.6",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "tailwindcss": "^3.4.17",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
